body {
  height:96vh;
  display:flex;
  flex-direction: column;
 
  justify-content: center;
}
.App{
  height: 100%; 
}
.face {
  width: 100%;
  display: grid;
  flex-direction: column;
  align-items: center;
  border: tomato 1px solid;
}
.head{
  position: absolute;
  
}
.nav {
  width: 100%;
}

#con{
  
  justify-self: center;
  height: 300px;
  width: 500px;
  background-color: brown;
}
.container{
height: 100%;
display: grid;
margin-left: 30px;
margin-right: 30px;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 50px 25px;
grid-template-areas: 
"sidebar header1 header2 header3"
"sidebar main main main"
"sidebar main main main";
}
.navbarlist{
  padding:0;
 
  height: 100%;
  width: 100%;
}

.navbar{
  grid-area: sidebar;
  background-color:yellowgreen; 
  height: 100%;
 
  display: flex;
  align-items: center;
}

.navbarlist .row {
  width: 100%;
  height: 50px;
  list-style-type: none;
  display:flex;
  justify-content: center;
  align-items:center ;
  border:1px solid black;
  margin: 0%;
}


.navbarlist .row:hover{
  cursor:pointer;
  background-color: tomato;
}


.reviews{
  grid-area: header1;
  background-color:pink; 
}
.average{
  grid-area: header2;
  background-color: blueviolet; 
}

.analysis{

  grid-area: header3;
  background-color:green;
  text-align: center; 
}

.visitors{
  display:flex;
  /* justify-content: center; */
  grid-area: main;
  background-color: gray; 
}